[
    {
        "caption": "SVG Formatter: Prettify",
        "command": "svg_formatter_prettify"
    }, {
        "caption": "SVG Formatter: Minify",
        "command": "svg_formatter_minify" 
    }
]
